# Start OB on 16.04
sudo systemctl start openbaton-nfvo.service
sudo systemctl start openbaton-vnfm-generic.service

# Stop OB on 16.04
sudo systemctl stop openbaton-nfvo.service
sudo systemctl stop openbaton-vnfm-generic.service




# Find out what's installed
dpkg --list | grep baton | tr -s " " | cut -f 2,3 -d " "


# edit ob script with project id (how can I do this automatically?)
# some examples:
./ob vim list
./ob vim create vim.json
./ob vnfpackage create vnfPackage.tar 
./ob key create key.json



# Get API key
curl -v -u openbatonOSClient:secret -X POST http://172.31.13.56:8080/oauth/token -H "Accept:application/json" -d "username=admin&password=openbaton&grant_type=password"

# Example API calls
curl -X GET -v -H "Content-type: application/json" -H "Authorization: Bearer 1527ac0f-d998-44f6-8dfe-6c91a9520e5c" -H "project-id: ce5d626-fffd-4534-91c1-ce3292b2833a" -d '{}' "http://172.31.13.56:8080/api/v1/vnf-descriptors"

curl -X GET -v -H "Content-type: application/json" -H "Authorization: Bearer 1527ac0f-d998-44f6-8dfe-6c91a9520e5c" -H "project-id: ce5d626-fffd-4534-91c1-ce3292b2833a" -d '{}' "http://172.31.13.56:8080/api/v1/vnf-packages"


curl -X POST -v -H "Content-type: application/json" -H "Authorization: Bearer *token value*" -H "project-id: *project id*" -d '{"keys":[],"configurations":{"iperf-server":{"name":"","configurationParameters":[]},"iperf-client":{"name":"","configurationParameters":[]}},"vduVimInstances":{"VDU2":[],"VDU1":[]}}' "http://localhost:8080/api/v1/ns-records/*on-boarded nsd id*"


